<html>
  <script>
    function showPage() {
      document.getElementById("loader").style.display = "block";
    }
  </script>
    
  <style>
    .PARAMETERFORM {
      width: 20em;
      margin-left: auto;
      margin-right: auto;
      padding: 1em;
      text-align:left;
      background-color: lightgoldenrodyellow;
    }
    .loader {
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      border-left: 16px solid pink;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
      }
    </style>
  <body>
    <div class="PARAMETERFORM">
      <form action = "http://127.0.0.1:8000/api/process" method = "POST" enctype=multipart/form-data onsubmit="showPage()">
        <label for="image_size"> Image resize </label>
        <input type="number" id='image_size' name='image_size' value='640' min = "10" max = "2000"><br>
        <label for="threshold"> Probability threshold </label>
        <input type="number" min="0" max="1" step="0.01" id='threshold' name='threshold' value='0'><br>
        <label for="use_threshold"> Use threshold </label>
        <input type="checkbox" id='use_threshold' name='use_threshold'><br>
        <label for="grayscale"> Convert image to grayscale </label>
        <input type="checkbox" id='grayscale' name='grayscale'><br>
        <label for="image_data">Select files:</label>
        <input type="file" id="image_data" name="image_data" multiple><br>
        <input type="submit">
      </form>
    </div>
    <div class="loader" id="loader" style="display:none;"></div> 
  </body>
</html>